@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?40tfc7');
  src:  url('fonts/icomoon.eot?40tfc7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?40tfc7') format('truetype'),
    url('fonts/icomoon.woff?40tfc7') format('woff'),
    url('fonts/icomoon.svg?40tfc7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gear:before {
  content: "\e90e";
}
.icon-stats:before {
  content: "\e90f";
}
.icon-user:before {
  content: "\e910";
}
.icon-ascend:before {
  content: "\e900";
}
.icon-descend:before {
  content: "\e901";
}
.icon-download:before {
  content: "\e902";
}
.icon-file:before {
  content: "\e903";
}
.icon-folder:before {
  content: "\e904";
}
.icon-gallery:before {
  content: "\e905";
}
.icon-home:before {
  content: "\e906";
}
.icon-link:before {
  content: "\e907";
}
.icon-lock-closed:before {
  content: "\e908";
}
.icon-lock-open:before {
  content: "\e909";
}
.icon-reset:before {
  content: "\e90a";
}
.icon-star:before {
  content: "\e90b";
}
.icon-upload:before {
  content: "\e90c";
}
.icon-x:before {
  content: "\e90d";
}
