<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Art Saver Popup</title>
		<link rel="stylesheet" href="popup.css" />
		<link rel="stylesheet" href="/css/iconfont.css" />
	</head>

	<body>
		<template id="user-row-template">
			<div class="list-row">
				<div class="row-label">
					<span></span><strong></strong><span></span>
				</div>
				<a target="_blank" rel="noopener noreferrer" title="Open user page"><i class="icon-home"></i></a>
				<a target="_blank" rel="noopener noreferrer" title="Open gallery page"><i class="icon-gallery"></i></a>
				<a target="_blank" rel="noopener noreferrer" title="Open favorites page"><i class="icon-star"></i></a>
			</div>
		</template>
		<template id="submission-row-template">
			<div class="list-row">
				<div class="row-label">
					<span></span><strong></strong><span></span>
				</div>
				<a target="_blank" rel="noopener noreferrer" title="Open submission page"><i class="icon-link"></i></a>
			</div>
		</template>
		<div id="popup-container">
			<div class="tabs">
				<button id="user-tab" class="tab-button hide" data-tab="user-page" title="User stats"><i class="icon-user"></i></button>
				<button id="stats-tab" class="tab-button hide" data-tab="stats-page" title="Page and Site stats"><i class="icon-stats"></i></button>
				<button id="settings-tab" class="tab-button" title="Go to options page"><i class="icon-gear"></i></button>
			</div>

			<div class="tab-content hide" id="user-page">
				<div id="user-profile">
					<div id="profile-cover">
						<div class="img-thumbnail">
							<img id="profile-pic" src="/icons/loading.svg" class="loading-icon" alt="Profile picture" width="50" height="50">
						</div>
						<div id="user-name">Loading...</div>
						<div id="user-buttons" class="hide">
							<a id="user-home" target="_blank" rel="noopener noreferrer" title="Open user page"><i class="icon-home"></i></a>
							<a id="user-gallery" target="_blank" rel="noopener noreferrer" title="Open gallery page"><i class="icon-gallery"></i></a>
							<a id="user-favorites" target="_blank" rel="noopener noreferrer" title="Open favorites page"><i class="icon-star"></i></a>
							<a id="user-folder" class="hide" title="Open user folder"><i class="icon-folder"></i></a>
						</div>
					</div>
					<div id="user-stats" class="hide">
						<div id="total-saved" class="stat-row stat-button hide" data-toggle="closed">
							<div>Saved</div>
							<div>
								<span class="badge">-</span>
							</div>
						</div>

						<div class="header hide">User stats</div>
					</div>
				</div>

				<div id="saved-list" class="info-box hide">
					<div class="search-box">
						<div class="input-holder">
							<input type="text" placeholder="Search saved">
						</div>
						<button class="search-clear hide"><i class="icon-x"></i></button>
						<button class="search-sort" title="Sorted by descending" data-sort="descend"><i class="icon-descend"></i></button>
					</div>
					<div class="list-box"></div>
				</div>
			</div>

			<div class="tab-content hide" id="stats-page">
				<div class="header">On current page</div>
				<div id="found-stats">
					<button id="recheck" class="flex-button">
						<div class="label-1">Saved</div>
						<div class="label-2">Recheck</div>
						<div>
							<span class="button-stat" id="saved-stat" class="">-</span>
						</div>
					</button>
					<button id="download-all" class="flex-button" disabled>
						<div class="label-1">Downloads</div>
						<div class="label-2">Download</div>
						<div>
							<span class="button-stat" id="downloads-stat" class="">-</span>
						</div>
					</button>
					<button id="download-lock" data-toggle="closed">
						<i id="download-bolt" class="icon-lock-closed"></i>
					</button>
				</div>
				<div id="stats-site" class="header">Unknown site</div>
				<div id="total-users" class="stat-row stat-button" data-toggle="closed">
					<div>Users saved</div>
					<div>
						<span class="badge">-</span>
					</div>
				</div>
				<div id="total-submissions" class="stat-row stat-button" data-toggle="closed">
					<div>Submissions saved</div>
					<div>
						<span class="badge">-</span>
					</div>
				</div>

				<div id="user-list" class="info-box hide">
					<div class="search-box">
						<div class="input-holder">
							<input type="text" placeholder="Search users">
						</div>
						<button class="search-clear hide"><i class="icon-x"></i></button>
						<button class="search-sort" title="Sorted by descending" data-sort="descend"><i class="icon-descend"></i></button>
					</div>
					<div class="list-box"></div>
				</div>

				<div id="submission-list" class="info-box hide">
					<div class="search-box">
						<div class="input-holder">
							<input type="text" placeholder="Search submissions">
						</div>
						<button class="search-clear hide"><i class="icon-x"></i></button>
						<button class="search-sort" title="Sorted by descending" data-sort="descend"><i class="icon-descend"></i></button>
					</div>
					<div class="list-box"></div>
				</div>
			</div>

			<div class="tab-content hide" id="unsupported-page">
				<div id="unsupported-info">
					<div>Unable to get site information.</div>
					<div class="linebreak"></div>
					<div>Make sure you are on a supported site and the page is fully loaded.</div>
				</div>
			</div>

			<div class="tab-content" id="getting-page">
				<div id="getting-info">
					<img src="/icons/loading.svg" class="loading-icon" width="16" height="16">
					<div>Getting page and site information.</div>
				</div>
			</div>
		</div>
		<script src="/lib/purify.min.js"></script>
		<script src="/general_scripts/selectors.js"></script>
		<script src="/background/settings.js"></script>
		<script src="popup.js"></script>
		<script src="/general_scripts/virtuallist.js"></script>
	</body>
</html>