html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
}

#user-buttons > *, .info-box a, .info-box .search-box button {
  background-color: white;
  cursor: pointer;
  color: black;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  display: flex;
}
#user-buttons > * > i, .info-box a > i, .info-box .search-box button > i {
  margin: auto;
}
#user-buttons > :hover, .info-box a:hover, .info-box .search-box button:hover {
  background-color: #f0f0f0;
}

.info-box {
  width: 100%;
}
.info-box .search-box {
  padding: 0.1666666667em 0.75em;
  background-color: #f0f0f0;
  display: flex;
}
.info-box .search-box button {
  padding: 0.5em;
}
.info-box .search-clear {
  border: 0.0833333333em solid #e0e0e0;
  border-left: none;
  border-radius: 0;
}
.info-box .search-sort {
  border: 0.0833333333em solid #e0e0e0;
  border-left: none;
  border-radius: 0 0.25em 0.25em 0;
}
.info-box .input-holder {
  flex: 1;
  display: flex;
}
.info-box .input-holder input {
  background-color: white;
  border: 0.0833333333em solid #e0e0e0;
  border-radius: 0.25em 0 0 0.25em;
  padding: 0.25em 0.5em;
  width: 100%;
  outline: none;
  font-size: inherit;
  font-family: inherit;
}
.info-box .input-holder input:focus {
  border-right-style: solid;
  border-right-width: 0.0833333333em;
  border-color: #0a84ff;
}
.info-box .list-box {
  border-top: 0.0833333333em solid #e0e0e0;
  position: relative;
  overflow: auto;
  resize: vertical;
}
.info-box .list {
  position: absolute;
  top: 0;
  width: 100%;
}
.info-box .list > * {
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
}
.info-box .list > *:hover .row-label {
  background-color: #f0f0f0;
  padding-left: 1.25em;
}
.info-box .link-search {
  font-weight: 700;
}
.info-box .list-row {
  display: flex;
}
.info-box .list-row > * {
  padding-top: 0.0833333333em;
  padding-bottom: 0.0833333333em;
}
.info-box .row-label {
  flex: 1;
  border-right-width: 0.0833333333em;
  border-right-style: solid;
  border-right-color: white;
  padding-left: 0.75em;
  transition: padding-left 0.2s;
}
.info-box a {
  padding-left: 0.3333333333em;
  padding-right: 0.3333333333em;
}

body {
  padding: 0;
  overflow: hidden;
  margin: 0;
  color: black;
}

* {
  box-sizing: border-box;
}

.hide {
  display: none !important;
}

#popup-container {
  min-width: 250px;
  max-width: 800px;
  max-height: 600px;
}

.tabs {
  display: flex;
  border-bottom-color: #e0e0e0;
  border-bottom-style: solid;
  border-bottom-width: 0.1666666667em;
}
.tabs > :last-child {
  margin-left: auto;
}

.tab-button {
  color: black;
  background-color: inherit;
  border: none;
  outline: none;
  padding: 0.5em 1.5em;
  font-size: 1.3333333333em;
}
.tab-button:hover {
  background-color: #f0f0f0;
}
.tab-button.active {
  color: #0a84ff;
  border-bottom-color: #0a84ff;
  border-bottom-style: solid;
  border-bottom-width: 0.1666666667em;
}

.header {
  background-color: #f0f0f0;
  padding: 0.5em 0.75em;
}

#stats-site {
  text-transform: capitalize;
}

.stat-row {
  border-top: 0.0833333333em solid #e0e0e0;
  padding: 0.5em 0.75em;
  display: flex;
  flex: 1;
}
.stat-row > div {
  white-space: nowrap;
}
.stat-row > :first-child {
  margin: auto auto auto 0;
}
.stat-row > :last-child {
  margin: auto 0 auto 0.75em;
}

#user-profile {
  display: flex;
}
#user-profile > :nth-child(n+2) {
  border-left: 0.0833333333em solid #e0e0e0;
}
#user-profile.no-stats {
  flex-direction: column;
}
#user-profile.no-stats > :nth-child(n+2) {
  border-left: none;
  border-top: 0.0833333333em solid #e0e0e0;
}
#user-profile.no-stats #total-saved {
  border: none;
}

#user-stats {
  display: flex;
  min-width: 140px;
  flex-direction: column;
  flex: 1;
}

#profile-cover {
  background-color: #f0f0f0;
  padding: 0.5em;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 110px;
}
#profile-cover > div {
  margin: 0.25em auto;
}

#profile-pic {
  width: 4.1666666667em;
  height: 4.1666666667em;
  object-fit: cover;
  object-position: top center;
}

.img-thumbnail {
  background-color: white;
  border: 0.0833333333em solid #e0e0e0;
  border-radius: 0.25em;
  line-height: 0;
  display: table;
  margin: auto;
  padding: 0.25em;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-icon {
  animation: rotation 0.5s steps(12, end) infinite;
  animation-iteration-count: infinite;
}

#user-name {
  font-weight: 600;
  font-size: 1.3333333333em;
  white-space: nowrap;
}

#user-buttons {
  margin-top: 0.25em;
  display: flex;
  justify-content: center;
  border: 0.0833333333em solid #e0e0e0;
  border-radius: 0.25em;
  overflow: hidden;
}
#user-buttons > * {
  padding: 0.25em 0.4166666667em;
}

.badge {
  background-color: #f0f0f0;
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-weight: 600;
}

.info-box {
  border-top: 0.0833333333em solid #e0e0e0;
}

#total-saved {
  display: flex;
  border-top: none;
  border-bottom: 0.0833333333em solid #e0e0e0;
  border-left: none;
  border-right: none;
}

.stat-button {
  cursor: pointer;
  white-space: nowrap;
}
.stat-button:hover, .stat-button.active {
  background-color: #f0f0f0;
}
.stat-button:hover .badge, .stat-button.active .badge {
  background-color: white;
}

.search-holder {
  height: 0;
  overflow: hidden;
  transition: height 0.5s;
}

.button-stat {
  padding: 0.25em 0.5em;
  border-radius: 0.25em;
  background-color: white;
}

#recheck {
  background-color: #07cc07;
  color: white;
  border: 0;
}
#recheck .button-stat {
  color: #07cc07;
}
#recheck:hover {
  background-color: #07da07;
}
#recheck:active {
  background-color: #08e908;
}

#download-all, #download-lock {
  background-color: #0a84ff;
  color: white;
  border: 0;
}
#download-all:hover, #download-lock:hover {
  background-color: #249cffff;
}
#download-all:active, #download-lock:active {
  background-color: #2fa1ff;
}

#download-all .button-stat {
  color: #0a84ff;
}
#download-all[disabled] {
  background-color: #f0f0f0;
  pointer-events: none;
  color: #787878;
}
#download-all[disabled] .button-stat {
  color: inherit;
}

#download-lock {
  padding: 0 0.5em;
}
#download-lock i {
  font-size: 1rem;
}

#found-stats {
  border-top: 0.0833333333em solid #e0e0e0;
  border-bottom: 0.0833333333em solid #e0e0e0;
  display: flex;
  flex: 1;
}

.flex-button {
  display: flex;
  flex: 1;
  font-size: inherit;
  font-family: inherit;
  font-weight: 600;
  padding: 0.5em 0.75em;
}
.flex-button > :last-child {
  margin: auto 0 auto 0.75em;
}
.flex-button .label-1 {
  margin: auto;
  display: block;
}
.flex-button .label-2 {
  margin: auto;
  display: none;
}
.flex-button:hover .label-1 {
  display: none;
}
.flex-button:hover .label-2 {
  display: block;
}

#unsupported-page {
  background-color: #fff3cd;
  color: #856404;
}
#unsupported-page .linebreak {
  border-top: 0.0833333333em solid #856404;
  margin: 0.5em 0;
}

#getting-info, #unsupported-info {
  width: 20.8333333333em;
  padding: 0.75em 1.25em;
  margin: auto;
}

#getting-info {
  display: flex;
}
#getting-info .loading-icon {
  width: 1.3333333333em;
  height: 1.3333333333em;
}
#getting-info > div {
  margin: auto;
}

#getting-page {
  background-color: #f0f0f0;
}

#link-tester {
  padding-left: 1.25em;
  padding-right: 0.75em;
  position: absolute;
  top: 0;
  opacity: 0;
}
